#!/bin/bash -l
#SBATCH --nodes=1
#SBATCH --gres=gpu:p100:1
#SBATCH --cpus-per-task=8
#SBATCH --time=08:00:00
#SBATCH --job-name=ShallowNetworks
#SBATCH --mem=64GB
#SBATCH --ntasks=1
#SBATCH --output=artifacts/%j.out
#SBATCH --error=artifacts/%j.out
#SBATCH --open-mode=append
#SBATCH --signal=SIGUSR1@90
#SBATCH --requeue
#SBATCH --partition=gpu

#eval "$(conda shell.bash hook)"
eval "$(/home/marerprabhu.n/ENVFolder/WorkENV/apps/mamba/bin/conda shell.bash hook)"
#conda activate 
conda activate /home/marerprabhu.n/ENVFolder/WorkENV/apps/mamba/envs/ProjectENV

# debugging flags (optional)
export NCCL_DEBUG=INFO
export PYTHONFAULTHANDLER=1

# export PL_FAULT_TOLERANT_TRAINING=1

srun --unbuffered --export=ALL python3 Training.py "$@"
